body{
    background-color: rgb(201, 230, 241);

}



.parent-div{
    box-sizing: border-box;
    background-color:whitesmoke;
    border: 1px solid white;
    
    
}

.pims-info{
    font-style: italic;
    color: skyblue;
    font-weight: bold;
    
    
}
.points-info{
    font-style: italic;
    color:darkgoldenrod;
    font-weight: bold;
}
.pims-info .nav-p{
    background-color: skyblue;
    background-repeat: no-repeat;
    margin-top: 10px;

    border-radius: 100%;
    color: white;
}
.nav-bar{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
   align-items: center;
   padding-left: 45px;
   border-bottom: 1px solid black;
}
/* bell and setting css go here */
.icons{
    display: grid;
    grid-template-columns: auto auto;
    padding-right: 50px;
    color: blue;
    gap: 5px;
    
    
    
}
.image{
    height: 200px;
    width: 200px;
    /* padding-top: 20px; */
    object-fit:contain;
    margin-bottom: 20px;

    
}
.image-parent{
    padding-top: 20px;
    
}

.dashboard-first{
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 80px;
    padding-left: 40px;
    background-color:rgba(60, 50, 200 0.5);
}

.first-dash{
    padding-left: 45px;
    /* margin-bottom: -20px; */

}
.first-dash h3{
    font-weight:bold;
    margin-bottom: -10px;
}
.button{
    font-size: 10px;
    border: 1px solid skyblue;
    box-shadow:2px;
    /* padding: 10px 5px 60px 5px;   .. sab eakkai thauma garna pare*/
    padding-left: 10px;
    padding-right: 60px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    border-radius: 2px;
}
.second-dash{
    
    /* box-sizing: border-box; */
    border: 1px solid white;
    background-color :white;
    /* width: 100%; */
    
}
h5{
text-align: center;    
}
/* .second-child{
display: flex;
justify-content: space-evenly;
align-items: center;
background-color:whitesmoke;
gap: 10px;
width: 100%;

} */

.second-child{
    display: grid;
    grid-template-columns: auto auto auto auto;
  
  gap:10px;
  padding: 20px;
  /* height: 100px; */


}
.second-dash h5{
    margin-bottom: -5px;
}
 .second-child .role-div{
    
    border: 1px solid whitesmoke;
    border-radius: 7%;
    box-shadow:3px 3px 2px lightslategray

    
    /* background-color: blue; */
    
}
.role-div:hover{
    background-color: rgb(33, 181, 240);
}
/* .image-parent{
    width: 100%;
    background-color:blue;
} */


.role-image{
    height: 50px;
   width:50px ;
   margin-left: auto;
   margin-right: auto;
   display: grid;
   place-items: center;
   
   
   
}
 .role-div h6{
    /* padding-left: 55px; */
    text-align: center;
 }


/* .second-dash{
    display: flex;
    flex-direction: column;
} */


.page-info{
    padding-left: 20px;
     padding-bottom: 20px;
     
}
.info{
    background-color:rgb(33, 181, 240);
}
